{
  "name": "learning_react",
  "version": "1.0.0",
  "description": "Learning react a month",
  "homepage": "https://github.com/VAIBHAV4048/Learning_React#readme",
  "bugs": {
    "url": "https://github.com/VAIBHAV4048/Learning_React/issues"
  },
  "repository": {
    "start": "index.html",
    "type": "git",
    "url": "git+https://github.com/VAIBHAV4048/Learning_React.git"
  },
  "license": "ISC",
  "author": "Vaibhav Pant",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "allowScripts": {
    "@swc/core@1.15.43": true,
    "@parcel/watcher@2.5.6": true
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "browserslist":
  ["last 2 versions"]
}
